<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Mentions Légales</title>
    <link href="Style.css" rel="stylesheet">
</head>
<body>
    
    <div class="ContainerML">
        <header>
            <a class="containerHeader" href="index.html">Accueil</a>
        </header>
        <div class="Createur">Créateur : <br>Nicolas Sacilotto</div>
        <br>
        <div class="Hb">Hébergeur: <br> Hébergé par netlify, celui-ci n'est en aucun cas responsable
        du contenu présent sur ce site.<br>Netlify agit uniquement en tant qu'hébergeur.
    </div>
       
    </div>
</body>
</html>